{
  "Logging": {
    "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EmployeeDbConnection": "server=(localDB)\\MSSQLLocalDb;database=EmployeeDb;Trusted_Connection=true"
    }
    
}
